<!doctype html><html lang=pt-br><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="pt-br"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;"><meta name=author content="Paulo Elienay"><meta name=description content="Ceará e Fortaleza farão no próximo domingo o jogo de número 536, de uma longa história recheada de grandes e inesquecíveis confrontos. Já se vão quase 94 anos desde o primeiro jogo que foi realizado no dia 17 de dezembro de 1918, em que o alvinegro saiu vencedor.
Tenho certeza que cada torcedor, seja alvinegro ou tricolor, tem uma grande lembrança de um Clássico-Rei, que ficará gravada para sempre, de forma indelével em sua memória."><meta name=keywords content="blog,filosofia,futebol"><meta name=twitter:card content="summary"><meta name=twitter:title content="Clássico dos Clássicos"><meta name=twitter:description content="Ceará e Fortaleza farão no próximo domingo o jogo de número 536, de uma longa história recheada de grandes e inesquecíveis confrontos. Já se vão quase 94 anos desde o primeiro jogo que foi realizado no dia 17 de dezembro de 1918, em que o alvinegro saiu vencedor.
Tenho certeza que cada torcedor, seja alvinegro ou tricolor, tem uma grande lembrança de um Clássico-Rei, que ficará gravada para sempre, de forma indelével em sua memória."><meta property="og:title" content="Clássico dos Clássicos"><meta property="og:description" content="Ceará e Fortaleza farão no próximo domingo o jogo de número 536, de uma longa história recheada de grandes e inesquecíveis confrontos. Já se vão quase 94 anos desde o primeiro jogo que foi realizado no dia 17 de dezembro de 1918, em que o alvinegro saiu vencedor.
Tenho certeza que cada torcedor, seja alvinegro ou tricolor, tem uma grande lembrança de um Clássico-Rei, que ficará gravada para sempre, de forma indelével em sua memória."><meta property="og:type" content="article"><meta property="og:url" content="https://pauloelienay.com.br/posts/2012-02-10-classico-dos-classicos/"><meta property="article:section" content="posts"><meta property="og:site_name" content="Paulo Elienay"><title>Clássico dos Clássicos · Paulo Elienay</title><link rel=canonical href=https://pauloelienay.com.br/posts/2012-02-10-classico-dos-classicos/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css integrity="sha256-k8Qb8eUi+F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.83.1"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Paulo Elienay</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/categories/reflex%C3%B5es/>Reflexões</a></li><li class=navigation-item><a class=navigation-link href=/categories/filosofando>Filosofando</a></li><li class=navigation-item><a class=navigation-link href=/categories/gandaia>Gandaia</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/arquivo/>Arquivo</a></li><li class=navigation-item><a class=navigation-link href=/sobre/>Sobre</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://pauloelienay.com.br/posts/2012-02-10-classico-dos-classicos/>Clássico dos Clássicos</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=0001-01-01T00:00:00Z>January 1, 0001</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3 minutos de leitura</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/gandaia/>Gandaia</a></div></div></header><div><p>Ceará e Fortaleza farão no próximo domingo o jogo de número 536, de uma longa história recheada de grandes e inesquecíveis confrontos. Já se vão quase 94 anos desde o primeiro jogo que foi realizado no dia 17 de dezembro de 1918, em que o alvinegro saiu vencedor.</p><p>Tenho certeza que cada torcedor, seja alvinegro ou tricolor, tem uma grande lembrança de um Clássico-Rei, que ficará gravada para sempre, de forma indelével em sua memória.</p><p>Não resta a menor dúvida de como é grande a emoção de ver um estádio cheio de torcedores apaixonados, para acompanhar aquele que representa uma das maiores rivalidades do planeta.</p><p>Mas para a tristeza de todos, esse grande espetáculo não poderá ser encenado no nosso maior e mais tradicional palco, pois todos sabem que o Castelão está passando por uma reforma para se adequar às exigências da FIFA, pois o mesmo será um dos destaques na Copa do Mundo FIFA 2014, que será realizada no Brasil.</p><p>Dessa forma o Clássico-Rei será realizado no estádio Presidente Vargas, que ostenta 70 anos de fundação, mas recentemente foi reformado e hoje é um dos estádios mais modernos do Brasil. No entanto, apesar da sua importância para o nosso futebol, não resta dúvida que ele é um palco acanhado diante da importância desse jogo.</p><p>O PV tem capacidade para receber 20.600 torcedores, mas visando a segurança do espetáculo e seguindo orientação da Polícia Militar, esse confronto só poderá ser visto por 15 mil torcedores, mas, se de alguma forma serve de consolo, o Clássico-Rei do próximo domingo será transmitido ao vivo pela TV Verdes Mares e pela TV Diário.</p><p>Agora que foi superada essa semana de divergência e de comportamentos intransigentes e inadequados para pessoas que deveriam dar bom exemplo, cabe a nós desportistas, mas antes de tudo cidadãos, esperar que tudo transcorra em clima de paz, e que todos os torcedores que forem ao PV tenham o único desejo de assistir a uma grande espetáculo e incentivar o seu clube do coração, e que acabada a partida, sendo vencedores ou não, voltem para as suas casas ordeiramente e que de forma alguma procurem se envolver em qualquer tipo de confronto entre torcidas rivais. Lembre-se que somos rivais, mas não somos inimigos.</p><p>História do Clássico-Rei</p><p>535 jogos no total
180 Vitórias do Ceará
166 Vitórias do Fortaleza
189 Empates
8 Jogos sem resultado conhecido
Maior invencibilidade do Ceará: 17 jogos (1949/1953)
Maior invencibilidade do Fortaleza: 16 jogos (1999/2001)
Maior público: 60.363 pagantes (06/01/1991)</p><p>Ceará x Fortaleza
Cearense 2012 - Estádio Presidente Vargas - Fortaleza/CE
Domingo, dia 12 de fevereiro, às 16h</p><p>Valores dos ingressos:
Arquibancada - Inteira: R$ 30,00 (Trinta reais)
Arquibancada - Meia: R$ 15,00 (Quinze reais)
Setor especial - Inteira: R$ 60,00 (Sessenta reais)
Setor especial - Meia: R$ 30,00 (Trinta reais)</p><p>Arbitragem - Quadro FIFA
Árbitro: Ricardo Marques/MG
Assistente Nº 1: Roberto Braatz/PR
Assistente N° 2: Fabrício Vilarinho/GO
4º árbitro: Héber Roberto Lopes/PR</p><p>#PazNoClassicoRei</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2021
Paulo Elienay
·
Promovido por <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script></body></html>