<!doctype html><html lang=pt-br><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="pt-br"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;"><meta name=author content="Paulo Elienay"><meta name=description content="Hoje pela manhã o técnico Lula Pereira encerrará os preparativos para o próximo desafio do Ceará. Amanhã à tarde o Vozão tem pela frente o Ferroviário, em partida válida pela 15ª rodada do Cearense 2012.
Depois do revés em Juazeiro do Norte, o Mais Querido precisa fazer as pazes com a vitória, e jogará diante da sua torcida, e é claro que contará com o apoio da Gandaia Alvinegra para conquistar esse objetivo."><meta name=keywords content="blog,filosofia,futebol"><meta name=twitter:card content="summary"><meta name=twitter:title content="Clássico da Paz"><meta name=twitter:description content="Hoje pela manhã o técnico Lula Pereira encerrará os preparativos para o próximo desafio do Ceará. Amanhã à tarde o Vozão tem pela frente o Ferroviário, em partida válida pela 15ª rodada do Cearense 2012.
Depois do revés em Juazeiro do Norte, o Mais Querido precisa fazer as pazes com a vitória, e jogará diante da sua torcida, e é claro que contará com o apoio da Gandaia Alvinegra para conquistar esse objetivo."><meta property="og:title" content="Clássico da Paz"><meta property="og:description" content="Hoje pela manhã o técnico Lula Pereira encerrará os preparativos para o próximo desafio do Ceará. Amanhã à tarde o Vozão tem pela frente o Ferroviário, em partida válida pela 15ª rodada do Cearense 2012.
Depois do revés em Juazeiro do Norte, o Mais Querido precisa fazer as pazes com a vitória, e jogará diante da sua torcida, e é claro que contará com o apoio da Gandaia Alvinegra para conquistar esse objetivo."><meta property="og:type" content="article"><meta property="og:url" content="pauloelienay.com.br/posts/2012-03-10-classico-da-paz/"><meta property="article:section" content="posts"><meta property="og:site_name" content="Paulo Elienay"><title>Clássico da Paz · Paulo Elienay</title><link rel=canonical href=pauloelienay.com.br/posts/2012-03-10-classico-da-paz/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/pauloelienay.com.br/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css integrity="sha256-k8Qb8eUi+F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin=anonymous media=screen><link rel=stylesheet href=/pauloelienay.com.br/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/pauloelienay.com.br/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/pauloelienay.com.br/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/pauloelienay.com.br/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/pauloelienay.com.br/images/apple-touch-icon.png><meta name=generator content="Hugo 0.83.1"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/pauloelienay.com.br>Paulo Elienay</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/pauloelienay.com.br/sobre/>Sobre</a></li><li class=navigation-item><a class=navigation-link href=/pauloelienay.com.br/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/pauloelienay.com.br/categories/gandaia>Gandaia</a></li><li class=navigation-item><a class=navigation-link href=/pauloelienay.com.br/categories/reflex%C3%B5es/>Reflexões</a></li><li class=navigation-item><a class=navigation-link href=/pauloelienay.com.br/categories/filosofando>Filosofando</a></li><li class=navigation-item><a class=navigation-link href=/pauloelienay.com.br/contato/>Contato</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=pauloelienay.com.br/posts/2012-03-10-classico-da-paz/>Clássico da Paz</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=0001-01-01T00:00:00Z>January 1, 0001</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2 minutos de leitura</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/pauloelienay.com.br/categories/gandaia/>Gandaia</a></div></div></header><div><p>Hoje pela manhã o técnico Lula Pereira encerrará os preparativos para o próximo desafio do Ceará. Amanhã à tarde o Vozão tem pela frente o Ferroviário, em partida válida pela 15ª rodada do Cearense 2012.</p><p>Depois do revés em Juazeiro do Norte, o Mais Querido precisa fazer as pazes com a vitória, e jogará diante da sua torcida, e é claro que contará com o apoio da Gandaia Alvinegra para conquistar esse objetivo.</p><p>Após o treinamento os 20 atletas relacionados pelo técnico Lula Pereira irão para a concentração.</p><p>Ceará x Ferroviário
Cearense 2012 - 15ª rodada da Fase Classificatória
Domingo, dia 11 de março, às 17h
Estádio Presidente Vargas - Fortaleza/CE</p><p>Os ingressos para o Clássico da Paz estão sendo vendidos nos seguintes locais:</p><ul><li>Loja Oficial, Av. Barão de Studart, 1.501 - Aldeota;</li><li>Loja Oficial, Av. Oliveira Paiva, 2.797 - Shopping Granito;</li><li>Estádio Presidente Vargas (PV) - hoje e amanhã (dia do jogo) - das 9 horas às 17 horas.</li></ul><p>Arquibancada
Inteira: R$ 30,00
Meia: R$ 15,00
Fidelidade: R$ 21,00</p><p>Cadeiras sociais
Inteira: R$ 60,00
Meia: R$ 30,00
Fidelidade: R$ 42,00</p><p>Gratuidades (crianças)
Os ingressos de gratuidade das crianças (até 12 anos), ainda podem ser retirados na Loja Oficial localizada na Av. Barão de Studart, 1.501.</p><p>Lembramos aos pais que não levem as crianças de até 12 anos para os jogos no PV, sem portar ingresso, pois as crianças não terão acesso ao estádio. Os ingressos de gratuidade devem ser retirados antecipadamente.</p><p>Seguindo determinação do Ministério Público do Estado do Ceará, os pais ou responsáveis devem portar documento original (CPF, RG, ou Carteira Militar) para retirar o ingresso. Também é necessário apresentar a documentação da criança para retirar o ingresso de gratuidade.</p><p>Arbitragem
Árbitro: Avelar Rodrigo da Silva/CE
Assistente Nº 1: Thiago Gomes Brígido/CE
Assistente Nº 2: João Batista Lucas Correia/CE
4º Árbitro: Joaquim Webesther Florenço Martins/CE</p></div><footer></footer></article></section></div><footer class=footer><section class=container><p>Enter a text here.</p>©
2021
Paulo Elienay
·
Promovido por <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/pauloelienay.com.br/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script></body></html>